<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./grid.css">
</head>

<body id="main">
    <div class="wrapper">
        <div class="box header">Projects</div>
        <div class="box sidebar">Contact:
         <br/> <p>You can find me on Github as FullstackEm.</p>
        <p>On <a href="https://www.linkedin.com/in/emily-watson-9bb23a204/">Linked In</a></p>
        <p>Contact me via email at emdest28@gmail.com with your ideas.</p> </div>
        <div class="box content">Recent Projects
            <br /> 
           <ul>
            <li><a href = "https://github.com/FullstackEm/Pacmen-Factory">Pacmen Factory Github Repository</a></li>
           
            <li><a href = "https://github.com/FullstackEm/Eye-Movement-Exercise">Eye Movement Github Repository</a></li>
           
            <li><a href = "https://github.com/FullstackEm/Real-Time-Bus-Tracker">Real Time Bus Tracker Github Repository</a></li>
           </ul>
           </div>
        <div class="box footer"><a href="index.html">Home</a></div>
    </div>
</body>

</html>